#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.column-flex {
  display: flex;
  flex-direction: column;

  .image-container {
    overflow: hidden;
    > img {
      width: 100%;
      transform: scale(1);
      transform-origin: 50% 10%;
    }
  }
}

.row-flex {
  display: flex;
  flex-direction: row;

  .image-container {
    overflow: hidden;
    height: 10rem;
    > img {
      height: 100%;
      width: 100%;
      transform: scale(1);
      transform-origin: 50% -30%;
    }
  }
}


#feed {
  article {
    margin: 1rem;
    border: 1px solid black;
    border-radius: 0.3em;

    .details {
      padding: 0.75em 1em;
      h2, p {
        text-align: left;
        margin: 0;
        padding: 0;
      }
    }
  }
}